# CompraProducto2Scenarios

./: README.md  pom.xml  serenity.properties
src/main/java/questions/: ValidarCarrito.java
src/main/java/tasks/: AgregarProducto.java  BuscarProducto.java
src/main/java/ui/: CarroCompras.java  DetallesProducto.java  HomePage.java
src/test/java/runners/: GlobalQA.java
src/test/java/stepdefinitions/: GlobalQAStepDefinitions.java
src/test/resources/features/: GlobalQA.feature
